<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/data" />
      <excludeFolder url="file://$MODULE_DIR$/server/dist" />
      <excludeFolder url="file://$MODULE_DIR$/../class-lookup/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/../class-lookup/temp" />
      <excludeFolder url="file://$MODULE_DIR$/../class-lookup/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>